{
  "name": "otel-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "cross-env NODE_ENV=production OTEL_TRACES_EXPORTER=otlp OTEL_SERVICE_NAME=frontend OTEL_PROPAGATORS=tracecontext OTEL_LOG_LEVEL=DEBUG OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf SPLUNK_ACCESS_TOKEN=UHia8bnSgwz8zR6IEl8mQg node --require ./instrumentation.js server.js"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.39.2",
    "@opentelemetry/resources": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/sdk-trace-base": "^1.17.0",
    "@opentelemetry/sdk-trace-node": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.17.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
